{
    "name": "Splittchen - Expense Splitting",
    "short_name": "Splittchen",
    "description": "Privacy-first expense splitting app for groups",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#16a34a",
    "background_color": "#111827",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}