{
    "name": "Splittchen - Expense Splitting",
    "short_name": "Splittchen",
    "description": "Privacy-first expense splitting app for groups. Create groups, split expenses, and settle debts without registration.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#16a34a",
    "background_color": "#111827",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["finance", "productivity", "utilities"],
    "lang": "en-US",
    "screenshots": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}